sifdecoder -A pc64.lnx.gfo -st   HS118.SIF

 Problem name: HS118

 Double precision version will be formed

 The objective function uses 1 nonlinear group
 
 There are 17 linear inequality constraints
 
 There are 15 variables bounded from below and above 
 
 
 File successfully decoded
 CUTEST: tools (double precision version) compiled successfully
 CUTEst: ipopt (double precision version) compiled successfully

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:       39
Number of nonzeros in Lagrangian Hessian.............:       15

Total number of variables............................:       15
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       15
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:       17
        inequality constraints with only lower bounds:        5
   inequality constraints with lower and upper bounds:       12
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.4271625e+02 0.00e+00 8.05e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.9782495e+02 0.00e+00 2.86e+00  -1.0 2.17e+01    -  2.25e-01 1.00e+00f  1
   2  7.4252984e+02 0.00e+00 1.75e+00  -1.0 2.43e+01    -  3.75e-01 3.90e-01f  1
   3  6.8503967e+02 0.00e+00 6.41e-01  -1.0 1.72e+01    -  5.35e-01 6.52e-01f  1
   4  6.6965803e+02 0.00e+00 2.83e-01  -1.0 7.17e+00    -  7.78e-01 6.01e-01f  1
   5  6.6687701e+02 0.00e+00 5.61e-01  -1.0 1.94e+00    -  9.96e-01 5.49e-01f  1
   6  6.6530128e+02 0.00e+00 5.35e-02  -1.7 3.15e+00    -  8.24e-01 1.00e+00f  1
   7  6.6489681e+02 0.00e+00 1.28e-02  -2.5 2.30e+00    -  8.25e-01 9.41e-01f  1
   8  6.6486308e+02 0.00e+00 3.92e-03  -2.5 6.54e-01    -  1.00e+00 7.74e-01f  1
   9  6.6482252e+02 0.00e+00 1.50e-09  -3.8 6.21e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.6482048e+02 0.00e+00 1.84e-11  -5.7 6.25e-03    -  1.00e+00 1.00e+00f  1
  11  6.6482045e+02 0.00e+00 2.53e-14  -8.6 5.89e-05    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:   6.6482044908376929e+02    6.6482044908376929e+02
Dual infeasibility......:   2.5313084961453569e-14    2.5313084961453569e-14
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5764730660834765e-09    2.5764730660834765e-09
Overall NLP error.......:   2.5764730660834765e-09    2.5764730660834765e-09


Number of objective function evaluations             = 12
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 12
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 12
Number of Lagrangian Hessian evaluations             = 11
Total CPU secs in IPOPT (w/o function evaluations)   =      0.029
Total CPU secs in NLP function evaluations           =      0.001

EXIT: Optimal Solution Found.

************************ CUTEst statistics ************************


 Package used            :  IPOPT
 Problem                 :  HS118     
 # variables             =              15
 # constraints           =              17
 # objective functions   =        0.2500000E+02
 # objective gradients   =        0.1300000E+02
 # objective Hessians    =        0.1200000E+02
 # Hessian-vector prdct  =        0.0000000E+00
 # constraints functions =        0.2600000E+02
 # constraints gradients =        0.1400000E+02
 # constraints Hessians  =        0.1200000E+02
 Exit code               =               0
 Final f                 =   0.6648204E+03
 Set up time             =            0.00 seconds
 Solve time              =            0.07 seconds


******************************************************************

